<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
    <section class="pimg1">
        <div class="ptext">
            <span class="textBg">Parallax Website</span>
        </div>
    </section>
    <section class="section section-light">
        <h2>Section One</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Quam vitae nobis enim sit corporis atque at ipsam? Laborum laudantium distinctio error possimus.
             Quisquam aut iure ex, at possimus quia minus eum, dolores alias laudantium soluta, minima sint blanditiis vitae quibusdam quas est corporis facere. 
             Tempora quam vitae doloribus aspernatur similique in repudiandae, fuga magnam! Autem quae quisquam alias, ullam atque nostrum? 
             Aspernatur est, molestias officia quisquam commodi quaerat a quidem dolorum facere alias. 
             Necessitatibus sint deleniti libero rerum corporis impedit incidunt iusto ducimus dolor odit magnam beatae debitis autem, odio eius ipsam perferendis. 
             Nisi, inventore eum optio a praesentium temporibus.</p>
    </section>
    <section class="pimg2">
        <div class="ptext">
            <span class="textBg">Explore Nature</span>
        </div>
    </section>
    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Quam vitae nobis enim sit corporis atque at ipsam? Laborum laudantium distinctio error possimus.
             Quisquam aut iure ex, at possimus quia minus eum, dolores alias laudantium soluta, minima sint blanditiis vitae quibusdam quas est corporis facere. 
             Tempora quam vitae doloribus aspernatur similique in repudiandae, fuga magnam! Autem quae quisquam alias, ullam atque nostrum? 
             Aspernatur est, molestias officia quisquam commodi quaerat a quidem dolorum facere alias. 
             Necessitatibus sint deleniti libero rerum corporis impedit incidunt iusto ducimus dolor odit magnam beatae debitis autem, odio eius ipsam perferendis. 
             Nisi, inventore eum optio a praesentium temporibus.</p>
    </section>

    <section class="pimg3">
        <div class="ptext">
            <span class="textBg">LOOK,DEEP INTO NATURE</span>
        </div>
    </section>
    <section class="section section-dark">
        <h2>Section Three</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Quam vitae nobis enim sit corporis atque at ipsam? Laborum laudantium distinctio error possimus.
             Quisquam aut iure ex, at possimus quia minus eum, dolores alias laudantium soluta, minima sint blanditiis vitae quibusdam quas est corporis facere. 
             Tempora quam vitae doloribus aspernatur similique in repudiandae, fuga magnam! Autem quae quisquam alias, ullam atque nostrum? 
             Aspernatur est, molestias officia quisquam commodi quaerat a quidem dolorum facere alias. 
             Necessitatibus sint deleniti libero rerum corporis impedit incidunt iusto ducimus dolor odit magnam beatae debitis autem, odio eius ipsam perferendis. 
             Nisi, inventore eum optio a praesentium temporibus.</p>
    </section>
    <section class="pimg1">
        <div class="ptext">
            <span class="textBg">Do Some Coding</span>
        </div>
    </section>

</body>
</html>